name=potScan
version=1.0.0
author=Rolf Meurer <rm@midisoft.de>, midisoft <rm@midisoft.de>
maintainer=Rolf Meurer <rm@midisoft.de>
sentence=A library that scans a pot readable.
paragraph=Supports analogRead()
category=Sensors
url=http://midisoft.de/
architectures=avr
includes=potScan.h